 - Progress: 0% (0)	- [1;32m2[0m	- 2 390 
 - Progress: 2% (1)	- 2	- 2 390 
 - Progress: 4% (2)	- 2	- 2 390 
 - Progress: 6% (3)	- [1;32m3[0m	- 3 421 
 - Progress: 8% (4)	- 2	- 2 390 
 - Progress: 10% (5)	- 2	- 2 390 
 - Progress: 12% (6)	- 3	- 3 421 
 - Progress: 14% (7)	- 3	- 3 421 
 - Progress: 16% (8)	- 2	- 2 390 
 - Progress: 18% (9)	- 3	- 3 421 
 - Progress: 20% (10)	- 2	- 2 390 
 - Progress: 22% (11)	- 2	- 2 390 
 - Progress: 24% (12)	- 2	- 2 390 
 - Progress: 26% (13)	- 3	- 3 421 
 - Progress: 28% (14)	- 3	- 3 421 
 - Progress: 30% (15)	- 3	- 3 421 
 - Progress: 32% (16)	- 2	- 2 390 
 - Progress: 34% (17)	- 2	- 2 390 
 - Progress: 36% (18)	- 3	- 3 421 
 - Progress: 38% (19)	- 3	- 3 421 
 - Progress: 40% (20)	- 2	- 2 390 
 - Progress: 42% (21)	- 2	- 2 390 
 - Progress: 44% (22)	- 2	- 2 390 
 - Progress: 46% (23)	- 3	- 3 421 
 - Progress: 48% (24)	- 2	- 2 390 
 - Progress: 50% (25)	- 2	- 2 390 
 - Progress: 52% (26)	- 3	- 3 421 
 - Progress: 54% (27)	- 2	- 2 390 
 - Progress: 56% (28)	- 2	- 2 390 
 - Progress: 58% (29)	- 2	- 2 390 
 - Progress: 60% (30)	- 3	- 3 421 
 - Progress: 62% (31)	- 3	- 3 421 
 - Progress: 64% (32)	- 3	- 3 421 
 - Progress: 66% (33)	- 3	- 3 421 
 - Progress: 68% (34)	- 3	- 3 421 
 - Progress: 70% (35)	- 2	- 2 390 
 - Progress: 72% (36)	- 2	- 2 390 
 - Progress: 74% (37)	- 2	- 2 390 
 - Progress: 76% (38)	- 2	- 2 390 
 - Progress: 78% (39)	- 2	- 2 390 
 - Progress: 80% (40)	- 2	- 2 390 
 - Progress: 82% (41)	- 3	- 3 451 
 - Progress: 84% (42)	- 2	- 2 390 
 - Progress: 86% (43)	- 3	- 3 421 
 - Progress: 88% (44)	- 2	- 2 390 
 - Progress: 90% (45)	- 2	- 2 390 
 - Progress: 92% (46)	- 3	- 3 421 
 - Progress: 94% (47)	- 3	- 3 421 
 - Progress: 96% (48)	- 2	- 2 390 
 - Progress: 98% (49)	- 3	- 3 421 
--------------------------------------------------------------------
--------------------------------------------------------------------
------------------- Generation 1
------------------- Best fitness = [1;32m3[0m
------------------- Score playing = [1;32m3[0m
------------------- Steps playing = 421
--------------------------------------------------------------------
--------------------------------------------------------------------


Returning best DNA based on SCORE

Best neural network is playing!
