\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newacro{dtic}[DTIC]{\emph  {Departamento de Tecnolog\IeC {\'\i }a Inform\IeC {\'a}tica y Computaci\IeC {\'o}n}}
\newacro{3dpl}[3DPL]{\emph  {3D Perception Lab}}
\newacro{eps3}[EPS 3]{\emph  {Escuela Polit\IeC {\'e}cnica Superior 3}}
\newacro{ua}[UA]{\emph  {Universidad de Alicante}}
\newacro{ale}[ALE]{\emph  {Arcade Learning Environment}}
\newacro{csv}[CSV]{\emph  {valores separados por comas}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tecnolog\IeC {\'\i }as implementadas y estado operativo.}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lisis de RAM}{3}{subsection.1.1}}
\newlabel{subsec:ramanalisi}{{1.1}{3}{Análisis de RAM}{subsection.1.1}{}}
\AC@undonewlabel{acro:ale}
\newlabel{acro:ale}{{1.1}{3}{Análisis de RAM}{section*.2}{}}
\acronymused{ale}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El color verde indica que el valor ha cambiado en este step.}}{3}{figure.1}}
\newlabel{fig:RAM_Colors}{{1}{3}{El color verde indica que el valor ha cambiado en este step}{figure.1}{}}
\acronymused{ale}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demon Attack - An\IeC {\'a}lisis de las primeras posiciones de RAM}}{4}{figure.2}}
\newlabel{fig:AnalisisRAM}{{2}{4}{Demon Attack - Análisis de las primeras posiciones de RAM}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demon Attack - Coordenadas X de las entidades}}{4}{figure.3}}
\newlabel{fig:DAttackOpsRequired}{{3}{4}{Demon Attack - Coordenadas X de las entidades}{figure.3}{}}
\acronymused{ale}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bots b\IeC {\'a}sicos}{5}{subsection.1.2}}
\newlabel{subsec:botsbasicos}{{1.2}{5}{Bots básicos}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Plantilla com\IeC {\'u}n}{5}{subsubsection.1.2.1}}
\newlabel{subsec:botsbasicos:plantcomun}{{1.2.1}{5}{Plantilla común}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opciones de ejecuci\IeC {\'o}n}}{5}{figure.4}}
\newlabel{fig:ALEMediaSettings}{{4}{5}{Opciones de ejecución}{figure.4}{}}
\AC@undonewlabel{acro:csv}
\newlabel{acro:csv}{{1.2.1}{5}{Plantilla común}{section*.3}{}}
\acronymused{csv}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La ROM y el contenido multimedia corren a cargo de \ac {ale}.}}{6}{figure.5}}
\acronymused{ale}
\newlabel{fig:ALEromANDmedia}{{5}{6}{La ROM y el contenido multimedia corren a cargo de \ac {ale}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bucle principal de ejecuci\IeC {\'o}n.}}{6}{figure.6}}
\newlabel{fig:ALEMainExecLoop}{{6}{6}{Bucle principal de ejecución}{figure.6}{}}
\acronymused{ale}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Breakout}{7}{subsubsection.1.2.2}}
\newlabel{subsec:botsbasicos:breakout}{{1.2.2}{7}{Breakout}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Boxing}{8}{subsubsection.1.2.3}}
\newlabel{subsec:botsbasicos:boxing}{{1.2.3}{8}{Boxing}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Demon Attack}{9}{subsubsection.1.2.4}}
\newlabel{subsec:botsbasicos:da}{{1.2.4}{9}{Demon Attack}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Redes neuronales}{10}{subsection.1.3}}
\newlabel{subsec:nn}{{1.3}{10}{Redes neuronales}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manual de utilizaci\IeC {\'o}n}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actividad principal de la empresa}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Departamento del estudiante en pr\IeC {\'a}cticas}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Infraestructura del centro, materiales y personal del lugar de trabajo}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos realizados y resultados obtenidos}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos planteados por la empresa al estudiante}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripci\IeC {\'o}n de las tareas y trabajos desarrollados}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descripci\IeC {\'o}n de los conocimientos y competencias adquiridos}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valoraci\IeC {\'o}n personal de las pr\IeC {\'a}cticas realizadas}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indicar qu\IeC {\'e} ha echado de menos el alumno en la formaci\IeC {\'o}n recibida en la Universidad que considera le hubiera ayudado}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Posibles sugerencias para mejorar las pr\IeC {\'a}cticas de empresa}{13}{subsection.4.3}}
