\contentsline {section}{\numberline {1}Tecnologías implementadas y estado operativo.}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Análisis de RAM}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Modificando ALE}{5}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Bots básicos}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Plantilla común}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Breakout}{8}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Boxing}{10}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Demon Attack}{12}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Redes neuronales}{21}{subsection.1.3}
\contentsline {section}{\numberline {2}Manual de utilización}{22}{section.2}
\contentsline {subsection}{\numberline {2.1}Actividad principal de la empresa}{22}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Departamento del estudiante en prácticas}{22}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Infraestructura del centro, materiales y personal del lugar de trabajo}{22}{subsection.2.3}
\contentsline {section}{\numberline {3}Experimentos realizados y resultados obtenidos}{23}{section.3}
\contentsline {subsection}{\numberline {3.1}Objetivos planteados por la empresa al estudiante}{23}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Descripción de las tareas y trabajos desarrollados}{23}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Descripción de los conocimientos y competencias adquiridos}{23}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusiones}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Valoración personal de las prácticas realizadas}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Indicar qué ha echado de menos el alumno en la formación recibida en la Universidad que considera le hubiera ayudado}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Posibles sugerencias para mejorar las prácticas de empresa}{24}{subsection.4.3}
