\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newacro{dtic}[DTIC]{\emph  {Departamento de Tecnolog\IeC {\'\i }a Inform\IeC {\'a}tica y Computaci\IeC {\'o}n}}
\newacro{3dpl}[3DPL]{\emph  {3D Perception Lab}}
\newacro{eps3}[EPS 3]{\emph  {Escuela Polit\IeC {\'e}cnica Superior 3}}
\newacro{ua}[UA]{\emph  {Universidad de Alicante}}
\newacro{ale}[ALE]{\emph  {Arcade Learning Environment}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tecnolog\IeC {\'\i }as implementadas y estado operativo.}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lisis de RAM}{2}{subsection.1.1}}
\AC@undonewlabel{acro:ale}
\newlabel{acro:ale}{{1.1}{2}{Análisis de RAM}{section*.2}{}}
\acronymused{ale}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El color verde indica que el valor ha cambiado en este step.}}{2}{figure.1}}
\newlabel{fig:RAM_Colors}{{1}{2}{El color verde indica que el valor ha cambiado en este step}{figure.1}{}}
\acronymused{ale}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demon Attack - An\IeC {\'a}lisis de las primeras posiciones de RAM}}{3}{figure.2}}
\newlabel{fig:AnalisisRAM}{{2}{3}{Demon Attack - Análisis de las primeras posiciones de RAM}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demon Attack - Coordenadas X de las entidades}}{3}{figure.3}}
\newlabel{fig:DAttackOpsRequired}{{3}{3}{Demon Attack - Coordenadas X de las entidades}{figure.3}{}}
\acronymused{ale}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bots b\IeC {\'a}sicos}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Patinete xD}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manual de utilizaci\IeC {\'o}n}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actividad principal de la empresa}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Departamento del estudiante en pr\IeC {\'a}cticas}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Infraestructura del centro, materiales y personal del lugar de trabajo}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos realizados y resultados obtenidos}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos planteados por la empresa al estudiante}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripci\IeC {\'o}n de las tareas y trabajos desarrollados}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descripci\IeC {\'o}n de los conocimientos y competencias adquiridos}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valoraci\IeC {\'o}n personal de las pr\IeC {\'a}cticas realizadas}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indicar qu\IeC {\'e} ha echado de menos el alumno en la formaci\IeC {\'o}n recibida en la Universidad que considera le hubiera ayudado}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Posibles sugerencias para mejorar las pr\IeC {\'a}cticas de empresa}{7}{subsection.4.3}}
