\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newacro{dtic}[DTIC]{\emph  {Departamento de Tecnología Informática y Computación}}
\newacro{3dpl}[3DPL]{\emph  {3D Perception Lab}}
\newacro{eps3}[EPS 3]{\emph  {Escuela Politécnica Superior 3}}
\newacro{ua}[UA]{\emph  {Universidad de Alicante}}
\newacro{ale}[ALE]{\emph  {Arcade Learning Environment}}
\newacro{csv}[CSV]{\emph  {valores separados por comas}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tecnologías implementadas y estado operativo.}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Análisis de RAM}{3}{subsection.1.1}}
\newlabel{subsec:ramanalisi}{{1.1}{3}{Análisis de RAM}{subsection.1.1}{}}
\AC@undonewlabel{acro:ale}
\newlabel{acro:ale}{{1.1}{3}{Análisis de RAM}{section*.2}{}}
\acronymused{ale}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El color verde indica que el valor ha cambiado en este step.}}{3}{figure.1}}
\newlabel{fig:RAM_Colors}{{1}{3}{El color verde indica que el valor ha cambiado en este step}{figure.1}{}}
\acronymused{ale}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demon Attack - Análisis de las primeras posiciones de RAM}}{4}{figure.2}}
\newlabel{fig:AnalisisRAM}{{2}{4}{Demon Attack - Análisis de las primeras posiciones de RAM}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demon Attack - Coordenadas X de las entidades}}{4}{figure.3}}
\newlabel{fig:DAttackOpsRequired}{{3}{4}{Demon Attack - Coordenadas X de las entidades}{figure.3}{}}
\acronymused{ale}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Modificando ALE}{5}{subsubsection.1.1.1}}
\newlabel{subsubsec:ramanalisi:modale}{{1.1.1}{5}{Modificando ALE}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Método \textit  {getRAM()}}}{5}{figure.4}}
\newlabel{fig:methodGetRAM}{{4}{5}{Método \textit {getRAM()}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Métodos de acceso a la RAM de ALEInteface}}{6}{figure.5}}
\newlabel{fig:ALEMethodsToGetReferencesToRAM}{{5}{6}{Métodos de acceso a la RAM de ALEInteface}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Método \textit  {processRAM()} de StellaEnviroment}}{6}{figure.6}}
\newlabel{fig:StellaEnviromentProcessRAMMethod}{{6}{6}{Método \textit {processRAM()} de StellaEnviroment}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Método \textit  {poke(uInt16, uInt8)}}}{7}{figure.7}}
\newlabel{fig:pokeMethod}{{7}{7}{Método \textit {poke(uInt16, uInt8)}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Método que actualiza la RAM de la Atari 2600}}{8}{figure.8}}
\newlabel{fig:processBackRAM}{{8}{8}{Método que actualiza la RAM de la Atari 2600}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bots básicos}{9}{subsection.1.2}}
\newlabel{subsec:botsbasicos}{{1.2}{9}{Bots básicos}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Plantilla común}{9}{subsubsection.1.2.1}}
\newlabel{subsec:botsbasicos:plantcomun}{{1.2.1}{9}{Plantilla común}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Opciones de ejecución}}{9}{figure.9}}
\newlabel{fig:ALEMediaSettings}{{9}{9}{Opciones de ejecución}{figure.9}{}}
\AC@undonewlabel{acro:csv}
\newlabel{acro:csv}{{1.2.1}{9}{Plantilla común}{section*.3}{}}
\acronymused{csv}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces La ROM y el contenido multimedia corren a cargo de \ac {ale}.}}{10}{figure.10}}
\acronymused{ale}
\newlabel{fig:ALEromANDmedia}{{10}{10}{La ROM y el contenido multimedia corren a cargo de \ac {ale}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bucle principal de ejecución.}}{10}{figure.11}}
\newlabel{fig:ALEMainExecLoop}{{11}{10}{Bucle principal de ejecución}{figure.11}{}}
\acronymused{ale}
\acronymused{csv}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Una de las funciones de escritura en CSV.}}{11}{figure.12}}
\newlabel{fig:aledumpcsv}{{12}{11}{Una de las funciones de escritura en CSV}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Breakout}{11}{subsubsection.1.2.2}}
\newlabel{subsec:botsbasicos:breakout}{{1.2.2}{11}{Breakout}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Juego Breakout.}}{11}{figure.13}}
\newlabel{fig:breakoutgame}{{13}{11}{Juego Breakout}{figure.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Breakout agent}}{12}{algocf.1}}
\newlabel{alg:breakoutimpl}{{1}{12}{Breakout}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Boxing}{13}{subsubsection.1.2.3}}
\newlabel{subsec:botsbasicos:boxing}{{1.2.3}{13}{Boxing}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Juego Boxing.}}{13}{figure.14}}
\newlabel{fig:boxing}{{14}{13}{Juego Boxing}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Uso de \textbf  {rand()} para evitar el determinismo.}}{14}{figure.15}}
\newlabel{fig:boxingAleatoriedad}{{15}{14}{Uso de \textbf {rand()} para evitar el determinismo}{figure.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Boxing agent}}{14}{algocf.2}}
\newlabel{alg:boxingimpl}{{2}{14}{Boxing}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Demon Attack}{15}{subsubsection.1.2.4}}
\newlabel{subsec:botsbasicos:da}{{1.2.4}{15}{Demon Attack}{subsubsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Juego Demon Attack.}}{15}{figure.16}}
\newlabel{fig:demonattackone}{{16}{15}{Juego Demon Attack}{figure.16}{}}
\acronymused{ale}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vision de la nave.}}{16}{figure.17}}
\newlabel{fig:demonAttackVision}{{17}{16}{Vision de la nave}{figure.17}{}}
\acronymused{ale}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Constantes fijas relativas a la visión de la nave.}}{17}{figure.18}}
\newlabel{fig:demonAttackStaticOne}{{18}{17}{Constantes fijas relativas a la visión de la nave}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Constantes modificables (no runtime).}}{18}{figure.19}}
\newlabel{fig:demonAttackChangableOne}{{19}{18}{Constantes modificables (no runtime)}{figure.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Enum empleado para las colisiones.}}{18}{algocf.3}}
\newlabel{alg:enumcoli}{{3}{18}{Demon Attack}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Primera parte del algoritmo de IA para el Demon Attack.}}{19}{figure.20}}
\newlabel{fig:demonattackp1algo}{{20}{19}{Primera parte del algoritmo de IA para el Demon Attack}{figure.20}{}}
\acronymused{ale}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Función isBlockingHit.}}{20}{figure.21}}
\newlabel{fig:daisblocking}{{21}{20}{Función isBlockingHit}{figure.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Calculo del valor del píxel en un punto determinado de nuestra area de visión.}}{20}{algocf.4}}
\newlabel{alg:weirdlineda}{{4}{20}{Demon Attack}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Area de sin restar VISION\_THRESOLD al jugador.}}{21}{figure.22}}
\newlabel{fig:colisioncalculadaerroneamenteda}{{22}{21}{Area de sin restar VISION\_THRESOLD al jugador}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resolución de la colisión}}{21}{figure.23}}
\newlabel{fig:cuerpobucleisblockingda}{{23}{21}{Resolución de la colisión}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Aplicando movimiento a la nave}}{22}{figure.24}}
\newlabel{fig:damovement}{{24}{22}{Aplicando movimiento a la nave}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Struct Dirty State}}{23}{figure.25}}
\newlabel{fig:structdirtystateda}{{25}{23}{Struct Dirty State}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Perceptrón}{24}{subsection.1.3}}
\newlabel{subsec:perceptron}{{1.3}{24}{Perceptrón}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Estructura básica del perceptrón}}{24}{figure.26}}
\newlabel{fig:perceptron}{{26}{24}{Estructura básica del perceptrón}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Estructura del perceptrón}}{25}{figure.27}}
\newlabel{fig:completeperceptron}{{27}{25}{Estructura del perceptrón}{figure.27}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces PLA}}{26}{algocf.5}}
\newlabel{alg:pla}{{5}{26}{Perceptrón}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces PLA con épocas}}{26}{algocf.6}}
\newlabel{alg:plawithepochs}{{6}{26}{Perceptrón}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces PLA con épocas y Pocket}}{27}{algocf.7}}
\newlabel{alg:plawithepochsandpocket}{{7}{27}{Perceptrón}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Redes neuronales}{28}{subsection.1.4}}
\newlabel{subsec:nn}{{1.4}{28}{Redes neuronales}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Algoritmo Genético (GANN)}{29}{subsubsection.1.4.1}}
\newlabel{subsubsec:nn:gann}{{1.4.1}{29}{Algoritmo Genético (GANN)}{subsubsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Estructura básica del ADN}}{30}{figure.28}}
\newlabel{fig:basicDNAStructure}{{28}{30}{Estructura básica del ADN}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Genotipo vs Fenotipo}}{31}{figure.29}}
\newlabel{fig:genotypeVSphenotype}{{29}{31}{Genotipo vs Fenotipo}{figure.29}{}}
\newlabel{enum:geneticAlgorithmSteps}{{5}{32}{Algoritmo Genético (GANN)}{Item.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Estructura general de los algoritmos genéticos}}{32}{algocf.8}}
\newlabel{alg:generalGAStructure}{{8}{32}{Algoritmo Genético (GANN)}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Desaplanamiento de las matrices de pesos y \textit  {biases}}}{34}{algocf.9}}
\newlabel{alg:unflatteningOfWeightsAndBiases}{{9}{34}{Algoritmo Genético (GANN)}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Operadores genéticos de emparejamiento empleados}}{37}{algocf.10}}
\newlabel{alg:crossoverOperator}{{10}{37}{Algoritmo Genético (GANN)}{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Operadores genéticos de mutación empleados}}{38}{algocf.11}}
\newlabel{alg:mutationOperator}{{11}{38}{Algoritmo Genético (GANN)}{algocf.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Mejor función de \textit  {fitness} para boxing encontrada}}{42}{algocf.12}}
\newlabel{alg:bestFitnessFunctionBoxing}{{12}{42}{Algoritmo Genético (GANN)}{algocf.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Función de \textit  {fitness} del Demon Attack que sigue al enemigo}}{42}{algocf.13}}
\newlabel{alg:fitnessFunctionDemonAttackFollowingEnemy}{{13}{42}{Algoritmo Genético (GANN)}{algocf.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ID de nicho en Breakout}}{44}{figure.30}}
\newlabel{fig:brekaoutNichingID}{{30}{44}{ID de nicho en Breakout}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manual de utilización}{45}{section.2}}
\newlabel{sec:usageManual}{{2}{45}{Manual de utilización}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bots y bots naive}{46}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perceptrón}{47}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Red Neuronal}{49}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Red Neuronal y Genético: \textit  {GANN}}{50}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos realizados y resultados obtenidos}{52}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimentos con el Perceptrón}{52}{subsection.3.1}}
\newlabel{subsec:perceptronexperiment}{{3.1}{52}{Experimentos con el Perceptrón}{subsection.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Función AND}}{52}{algocf.14}}
\newlabel{alg:andfunction}{{14}{52}{Experimentos con el Perceptrón}{algocf.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Puntos de la función AND}}{53}{figure.31}}
\newlabel{fig:andFunctionTargets}{{31}{53}{Puntos de la función AND}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Función $y=0.5$}}{55}{figure.35}}
\newlabel{fig:perceptronFunction2Experiment}{{35}{55}{Función $y=0.5$}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Función $y=0.5*x$}}{56}{figure.36}}
\newlabel{fig:perceptronFunction3Experiment}{{36}{56}{Función $y=0.5*x$}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Función $y=-0.5*x+0.5$}}{57}{figure.37}}
\newlabel{fig:perceptronFunction4Experiment}{{37}{57}{Función $y=-0.5*x+0.5$}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Función $y=\genfrac  {}{}{}0{1}{10*x}$}}{58}{figure.38}}
\newlabel{fig:perceptronFunction5Experiment}{{38}{58}{Función $y=\dfrac {1}{10*x}$}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimentos con la Red Neuronal}{59}{subsection.3.2}}
\newlabel{subsec:nnexperiments}{{3.2}{59}{Experimentos con la Red Neuronal}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimentos con la Red Neuronal: \textit  {Dropout}}{60}{subsection.3.3}}
\newlabel{subsubsec:nnexperiments:Dropout}{{3.3}{60}{Experimentos con la Red Neuronal: \textit {Dropout}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimentos con la Red Neuronal: \textit  {Cross Validation} 10}{61}{subsection.3.4}}
\newlabel{subsubsec:nnexperiments:CV10}{{3.4}{61}{Experimentos con la Red Neuronal: \textit {Cross Validation} 10}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimentos con la Red Neuronal y Genético: \textit  {GANN}}{62}{subsection.3.5}}
\newlabel{subsubsec:nnexperiments:GANN}{{3.5}{62}{Experimentos con la Red Neuronal y Genético: \textit {GANN}}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{64}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valoración personal de las prácticas realizadas}{64}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indicar qué ha echado de menos el alumno en la formación recibida en la Universidad que considera le hubiera ayudado}{64}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Posibles sugerencias para mejorar las prácticas de empresa}{64}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Iteraciones del PLA para la función AND}}{65}{figure.32}}
\newlabel{fig:andFunctionPLAIterations}{{32}{65}{Iteraciones del PLA para la función AND}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ecuación resultante de la función AND}}{66}{figure.33}}
\newlabel{plot:perceptronANDFunction2dim}{{33}{66}{Ecuación resultante de la función AND}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Resultados del PLA con y sin \textit  {Pocket}}}{66}{figure.34}}
\newlabel{plot:perceptronResultsWithAndWithoutPocket}{{34}{66}{Resultados del PLA con y sin \textit {Pocket}}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Breakout con y sin Elitismo}}{67}{figure.39}}
\newlabel{fig:breakoutWithAndWithoutElitism}{{39}{67}{Breakout con y sin Elitismo}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Breakout con diferente rango de valores reales}}{68}{figure.40}}
\newlabel{fig:breakoutWeightsFactor2}{{40}{68}{Breakout con diferente rango de valores reales}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Distribución de probabilidad del Breakout}}{69}{figure.41}}
\newlabel{fig:breakoutProbabilityDistribution}{{41}{69}{Distribución de probabilidad del Breakout}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Distribución de probabilidad del Breakout interpolada}}{70}{figure.42}}
\newlabel{fig:breakoutProbabilityDistributionInterpolated}{{42}{70}{Distribución de probabilidad del Breakout interpolada}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Distribución de probabilidad del Breakout (final)}}{71}{figure.43}}
\newlabel{fig:breakoutProbabilityDistributionRes}{{43}{71}{Distribución de probabilidad del Breakout (final)}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Experimento: Distribución de probabilidad del Breakout}}{72}{figure.44}}
\newlabel{fig:breakoutProbabilityDistributionExperiment}{{44}{72}{Experimento: Distribución de probabilidad del Breakout}{figure.44}{}}
