\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newacro{dtic}[DTIC]{\emph  {Departamento de Tecnolog\IeC {\'\i }a Inform\IeC {\'a}tica y Computaci\IeC {\'o}n}}
\newacro{3dpl}[3DPL]{\emph  {3D Perception Lab}}
\newacro{eps3}[EPS 3]{\emph  {Escuela Polit\IeC {\'e}cnica Superior 3}}
\newacro{ua}[UA]{\emph  {Universidad de Alicante}}
\newacro{ale}[ALE]{\emph  {Arcade Learning Environment}}
\newacro{csv}[CSV]{\emph  {valores separados por comas}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tecnolog\IeC {\'\i }as implementadas y estado operativo.}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lisis de RAM}{3}{subsection.1.1}}
\newlabel{subsec:ramanalisi}{{1.1}{3}{Análisis de RAM}{subsection.1.1}{}}
\AC@undonewlabel{acro:ale}
\newlabel{acro:ale}{{1.1}{3}{Análisis de RAM}{section*.2}{}}
\acronymused{ale}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El color verde indica que el valor ha cambiado en este step.}}{3}{figure.1}}
\newlabel{fig:RAM_Colors}{{1}{3}{El color verde indica que el valor ha cambiado en este step}{figure.1}{}}
\acronymused{ale}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demon Attack - An\IeC {\'a}lisis de las primeras posiciones de RAM}}{4}{figure.2}}
\newlabel{fig:AnalisisRAM}{{2}{4}{Demon Attack - Análisis de las primeras posiciones de RAM}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demon Attack - Coordenadas X de las entidades}}{4}{figure.3}}
\newlabel{fig:DAttackOpsRequired}{{3}{4}{Demon Attack - Coordenadas X de las entidades}{figure.3}{}}
\acronymused{ale}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Modificando ALE}{5}{subsubsection.1.1.1}}
\newlabel{subsubsec:ramanalisi:modale}{{1.1.1}{5}{Modificando ALE}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bots b\IeC {\'a}sicos}{6}{subsection.1.2}}
\newlabel{subsec:botsbasicos}{{1.2}{6}{Bots básicos}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Plantilla com\IeC {\'u}n}{6}{subsubsection.1.2.1}}
\newlabel{subsec:botsbasicos:plantcomun}{{1.2.1}{6}{Plantilla común}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opciones de ejecuci\IeC {\'o}n}}{6}{figure.4}}
\newlabel{fig:ALEMediaSettings}{{4}{6}{Opciones de ejecución}{figure.4}{}}
\AC@undonewlabel{acro:csv}
\newlabel{acro:csv}{{1.2.1}{6}{Plantilla común}{section*.3}{}}
\acronymused{csv}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La ROM y el contenido multimedia corren a cargo de \ac {ale}.}}{7}{figure.5}}
\acronymused{ale}
\newlabel{fig:ALEromANDmedia}{{5}{7}{La ROM y el contenido multimedia corren a cargo de \ac {ale}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bucle principal de ejecuci\IeC {\'o}n.}}{7}{figure.6}}
\newlabel{fig:ALEMainExecLoop}{{6}{7}{Bucle principal de ejecución}{figure.6}{}}
\acronymused{ale}
\acronymused{csv}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Una de las funciones de escritura en CSV.}}{8}{figure.7}}
\newlabel{fig:aledumpcsv}{{7}{8}{Una de las funciones de escritura en CSV}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Breakout}{8}{subsubsection.1.2.2}}
\newlabel{subsec:botsbasicos:breakout}{{1.2.2}{8}{Breakout}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Juego Breakout.}}{8}{figure.8}}
\newlabel{fig:breakoutgame}{{8}{8}{Juego Breakout}{figure.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Breakout agent}}{9}{algocf.1}}
\newlabel{alg:breakoutimpl}{{1}{9}{Breakout}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Boxing}{10}{subsubsection.1.2.3}}
\newlabel{subsec:botsbasicos:boxing}{{1.2.3}{10}{Boxing}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Juego Boxing.}}{10}{figure.9}}
\newlabel{fig:boxing}{{9}{10}{Juego Boxing}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uso de \textbf  {rand()} para evitar el determinismo.}}{11}{figure.10}}
\newlabel{fig:boxingAleatoriedad}{{10}{11}{Uso de \textbf {rand()} para evitar el determinismo}{figure.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Boxing agent}}{11}{algocf.2}}
\newlabel{alg:boxingimpl}{{2}{11}{Boxing}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Demon Attack}{12}{subsubsection.1.2.4}}
\newlabel{subsec:botsbasicos:da}{{1.2.4}{12}{Demon Attack}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Redes neuronales}{13}{subsection.1.3}}
\newlabel{subsec:nn}{{1.3}{13}{Redes neuronales}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manual de utilizaci\IeC {\'o}n}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actividad principal de la empresa}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Departamento del estudiante en pr\IeC {\'a}cticas}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Infraestructura del centro, materiales y personal del lugar de trabajo}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos realizados y resultados obtenidos}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos planteados por la empresa al estudiante}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripci\IeC {\'o}n de las tareas y trabajos desarrollados}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descripci\IeC {\'o}n de los conocimientos y competencias adquiridos}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valoraci\IeC {\'o}n personal de las pr\IeC {\'a}cticas realizadas}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indicar qu\IeC {\'e} ha echado de menos el alumno en la formaci\IeC {\'o}n recibida en la Universidad que considera le hubiera ayudado}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Posibles sugerencias para mejorar las pr\IeC {\'a}cticas de empresa}{16}{subsection.4.3}}
