\contentsline {section}{\numberline {1}Datos Generales}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Datos del estudiante}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Datos de la empresa}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Datos de la práctica realizada}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Lugar de realización de las prácticas}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Actividad principal de la empresa}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Departamento del estudiante en prácticas}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Infraestructura del centro, materiales y personal del lugar de trabajo}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Descripción de las tareas desarrolladas}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Objetivos planteados por la empresa al estudiante}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Descripción de las tareas y trabajos desarrollados}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Descripción de los conocimientos y competencias adquiridos}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusiones}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Valoración personal de las prácticas realizadas}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Indicar qué ha echado de menos el alumno en la formación recibida en la Universidad que considera le hubiera ayudado}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Posibles sugerencias para mejorar las prácticas de empresa}{5}{subsection.4.3}
